import.java.util*;
class Sort1
{
public static void main(String arg[])
{
int arr[]={5,10,-2,0,8};
System.out.println(" Before sorting ");
for(int i:arr)
System.out.print(i+" ");
Arrays.sort(arr);
System.out.println(" After sorting ");
for(int i:arr)
System.out.print(i+" ");
}
}













import java.util.*;
class Sort
{
public static void main(String arg[])
{
Scanner sc=new Scanner(System.in);
int arr[]=new int[5];
// reading
System.out.println(" Enter elements into array ");
for(int i=0;i<5;i++)
arr[i]=sc.nextInt();
// writting
System.out.println(" Before sorting elements are ");
for(int i=0;i<5;i++)
System.out.print(arr[i]+ " ");
// sorting technique
int t;
for(int i=0;i<5;i++)
{
for(int j=i+1;j<5;j++)
{
if(arr[i]>arr[j])
{
t=arr[i];
arr[i]=arr[j];
arr[j]=t;
}
}
}
// writting
System.out.println(" After sorting elements are ");
for(int i=0;i<5;i++)
System.out.print(arr[i]+ " ");
}
}